-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.345 s <<< FAILURE! - in TestSuite
VerifyUserCanLogin(automationTestSuite.AutomationTests)  Time elapsed: 20.025 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because "automationTestSuite.AutomationTests.driver" is null
	at automationTestSuite.AutomationTests.VerifyUserCanLogin(AutomationTests.java:18)

teardown(automationTestSuite.AutomationTests)  Time elapsed: 20.028 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because "base.BaseTest.driver" is null

